In this project we analysed Monthly Sales Data of sell of electronics equipment across USA in 2019

Total yearly sales are $34,492,035.97.

The number of sales in each month:
Total sales in January: $1,815,335.12
Total sales in February: $2,203,481.24
Total sales in March: $2,809,063.3
Total sales in April: $3,396,059.11
Total sales in May: $3,144,584.8
Total sales in June: $2,578,293.3
Total sales in July: $2,646,899.69
Total sales in August: $2,244,412.31
Total sales in September: $2,098,816.7
Total sales in October: $3,736,884.05
Total sales in November: $3,198,909.23
Total sales in December: $4,619,297.12

A summary of the annual sales data:
Mean sales of the whole year: $2,874,336
Maximum Sales: $4,619,297.12 (in December)
Minimum Sales: $1,815,335.12 (in January)

The percentage change of sales of May compared to December was 47%
The percentage change of sales between two consecutive months:
January/February: 21%
February/March: 27%
March/April: 21%
April/May: -7%
May/June: -18%
June/July: 3%
July/August: -15%
August/September: -6%
September/October: 78%
October/November: -14%
November/December: 44%

The most expensive product sold is Macbook Pro Laptop which costs $1,700.0.
The cheapest product sold is AAA Batteries (4-pack) which costs $2.99.

The most sold item in October is AAA Batteries (4-pack). Quantity sold is 3,362.
The least sold item in October is LG Dryer. Quantity sold is 50.

The most sold item in 2019 is AAA Batteries (4-pack). Quantity sold is 31,017.
The least sold item in 2019 is LG Dryer. Quantity sold is 646.

Sales by city (from max to min):
1. San Francisco: $8,262,203.91
2. Los Angeles: $5,452,570.8
3. New York City: $4,664,317.43
4. Boston: $3,661,642.01
5. Atlanta: $2,795,498.58
6. Dallas: $2,767,975.4
7. Seattle: $2,747,755.48
8. Portland: $2,320,490.61
9. Austin: $1,819,581.75
